#define pinLedVermelho 8
/*
autor: jean carlos
nome: aula 29 estrutura de descisao
data de entrega:28/02/25

*/


//***atividade1****

void setup()
{  
  Serial.begin(9600);
 /*
  float temperatura = 29;
  
  pinMode(pinLedVermelho, OUTPUT);
  if (temperatura >= 30) {  
  digitalWrite(pinLedVermelho, HIGH);
  }*/
  
  //atividade2****//
  
 /*
  float temperatura= 20;
  
  pinMode(pinLedVermelho, OUTPUT);
  if (temperatura <= 19) {
  digitalWrite(pinLedVermelho, HIGH);
  */
    
  //atividade3***//
 
 /* 
  int numero = 4;
  int resultado = numero % 2;
  
  pinMode(pinLedVermelho, OUTPUT);
  if (resultado == 0); {
  digitalWrite(pinLedVermelho, HIGH);
 */ 
  
    //atividade**4***///
 /* 
  int numero = -5;
    
    if (numero >0){
    Serial.println("numero negativo :");
    
    
  }else if( numero < 0){
  Serial.println("numero positivo :");
 */
       
       ///atividade**5****////
    /*
     int salario =  999;
     int resultado = 0;
  
    if (salario < 1000){
  
  
      resultado = salario * 10 / 100;
      Serial.println("nome : jean");
      Serial.println("cargo : jovem aprediz");
      Serial.println("o acrecimento de ");
      Serial.println(resultado);
   */
        ///atividade***6***///
    /*
     int salario =  500;
     int resultado = 0;
  
    if (salario< 500){
 
      resultado = salario * 30 / 100;}
      Serial.println("nome : jean");
      Serial.println("cargo : jovem aprediz");
      Serial.println("o acrecimento de ");
      Serial.println(resultado);
  */
         //atividade***7**//
     /*    
     float valor1 =500;
      
     float valor2 = 8;
      
      
     if (valor1 > valor2) {
      Serial.print("o maior numero e: ");
      Serial.println(valor1);
       
     }else if (valor2 > valor1) {
       Serial.print("o maior numero e: ");
        Serial.println(valor2);
         
       }
        
       else{
        Serial.println("os dois numeros sao iguais.");
  */
  
        //// atividade 8/////
  
   /*     int notal = 8;  
   int nota2 = 9; 
  
   int nota3 = 10; 
  
   int nota4 = 4; 
  
   float media = 0; 
  
   media = (notal+nota2+nota3+nota4) /4.0; 
  
        
   if (media >=7) { 
     
   Serial.println("aprovado"); 
     
     
   }else if (media<7) { 
     
   Serial.println("reprovado"); 
   }
  
     }  

*/
     
