//nome:jean

//codigo incompleto

#define pinBotao1 21
#define pinBotao2 24
#define pinBotao3 26

#define Led1 5
#define Led2 2
#define Led3 4
#define Led4 23

Bounce botao1= Bounce();
Bounce botao2 = Bounce();
Bounce botao3 = Bounce();

void setup()
{
    Serial.begin(9600);

    pinMode(5, OUTPUT);
    pinMode(18, OUTPUT);
    pinMode(19, OUTPUT);
    pinMode(23, OUTPUT);

    botaoA.attach(pinBotaoA, INPUT_PULLUP);
    botaoB.attach(pinBotaoB, INPUT_PULLUP);
    botaoC.attach(pinBotaoC, INPUT_PULLUP);

    lcd.init();
    lcd.backlight();
    lcd.setCursor(1, 0);
    lcd.print(">ligar LED 1 0%");
    lcd.setCursor(1, 1);
    lcd.print(" ligar LED 2 0%");
    lcd.setCursor(1, 2);
    lcd.print(" ligar LED 3 0%");
    lcd.setCursor(1, 3);
    lcd.print(" ligar LED 4 0%");
}

void loop()
{
    botao1.update();
    botao2.update();
    botao3.update();

}